html, body {
  margin: 0;
}
html{
  overflow-y:scroll;
}
.page-content{
  margin-right: auto;
  margin-left: auto;
  max-width:1366px;
}

.main-layout {
  margin-left:0.5em;
  margin-right:0.5em;
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    "nav"
    "content"
    "sidebar"
    "footer";
}

@media (min-width: 500px) and (max-width: 700px) {
  .main-layout {
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      "nav     nav"
      "content sidebar"
      "footer  footer";
  }
  nav ul {
    border-bottom: 1px solid lighten($primary-color, 20%);
    display: flex;
    justify-content: space-between;
    li{
      border-bottom:none;
    }
  }
}

@media (min-width: 700px) {
  .main-layout {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
      "nav    content sidebar"
      "nav    content sidebar"
      "footer footer  footer"
  }
  nav ul {
    flex-direction: column;
    align-items: start;
  }
}

.main-head {
  grid-area: header;
}

.content {
  grid-area: content;
  min-height:500px;
}

.main-nav {
  padding-top:0.5em;
  grid-area: nav;
}

.side {
  grid-area: sidebar;
}

.main-footer {
  grid-area: footer;
}


h1 {
  margin-top: 0;
  font-size: 2em;
}

footer,header{
  padding: 1em 1em 1em 0.5em;
  color:white;
  background-color: $primary-color;
}


